spring.application.name=securingAPIs2

jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjYwMTQzMzcsImV4cCI6MTc1NzU1MDM0MSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoiY2hyaXN0aWFuICJ9.aK2fSaewyfUJyG1I6xSOGTwYqVKrNmL_v-jumZ7z8E8
jwt.expiration=31536000000
